[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=WinkProcessor
  SmplCName=WinkProcessor.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.00
  InputCue1=GetDevices
  InputSigType1=Digital
  InputCue2=Get_Device_[1]
  InputSigType2=Digital
  InputCue3=Get_Device_[2]
  InputSigType3=Digital
  InputCue4=Get_Device_[3]
  InputSigType4=Digital
  InputCue5=Get_Device_[4]
  InputSigType5=Digital
  InputCue6=Get_Device_[5]
  InputSigType6=Digital
  InputCue7=Get_Device_[6]
  InputSigType7=Digital
  InputCue8=Get_Device_[7]
  InputSigType8=Digital
  InputCue9=Get_Device_[8]
  InputSigType9=Digital
  InputCue10=Get_Device_[9]
  InputSigType10=Digital
  InputCue11=Get_Device_[10]
  InputSigType11=Digital
  InputCue12=Load_On_[1]
  InputSigType12=Digital
  InputCue13=Load_On_[2]
  InputSigType13=Digital
  InputCue14=Load_On_[3]
  InputSigType14=Digital
  InputCue15=Load_On_[4]
  InputSigType15=Digital
  InputCue16=Load_On_[5]
  InputSigType16=Digital
  InputCue17=Load_On_[6]
  InputSigType17=Digital
  InputCue18=Load_On_[7]
  InputSigType18=Digital
  InputCue19=Load_On_[8]
  InputSigType19=Digital
  InputCue20=Load_On_[9]
  InputSigType20=Digital
  InputCue21=Load_On_[10]
  InputSigType21=Digital
  InputCue22=Load_Off_[#]
  InputSigType22=Digital
  OutputCue1=Device_On_[1]
  OutputSigType1=Digital
  OutputCue2=Device_On_[2]
  OutputSigType2=Digital
  OutputCue3=Device_On_[3]
  OutputSigType3=Digital
  OutputCue4=Device_On_[4]
  OutputSigType4=Digital
  OutputCue5=Device_On_[5]
  OutputSigType5=Digital
  OutputCue6=Device_On_[6]
  OutputSigType6=Digital
  OutputCue7=Device_On_[7]
  OutputSigType7=Digital
  OutputCue8=Device_On_[8]
  OutputSigType8=Digital
  OutputCue9=Device_On_[9]
  OutputSigType9=Digital
  OutputCue10=Device_On_[10]
  OutputSigType10=Digital
  OutputCue11=Device_Off_[#]
  OutputSigType11=Digital
  InputList2Cue1=Username
  InputList2SigType1=Serial
  InputList2Cue2=Password
  InputList2SigType2=Serial
  InputList2Cue3=Client_ID
  InputList2SigType3=Serial
  InputList2Cue4=Client_Secret
  InputList2SigType4=Serial
  InputList2Cue5=Device_ID_[#]
  InputList2SigType5=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=22
  MaxVariableInputs=31
  MinVariableInputsList2=5
  MaxVariableInputsList2=14
  MinVariableOutputs=11
  MaxVariableOutputs=20
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_WinkProcessor
  SymJam=NonExclusive
  FileName=WinkProcessor.ush
  SIMPLPlusModuleEncoding=0
  clz1=Wink
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
