[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Wink v1.0.umc
DbVr=48.05.003.00
DvcDbVr=61.00.002.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=Wink v1.0
SmVr=913
DvVr=913
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=804
Ry=244
Xm=-1
Ym=-1
SH=8
Z=100
P=206
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=244
Rx=804
Ry=488
Xm=-1
Ym=-1
SH=9
Z=100
P=172
Ht=4
Hi=14
]
[
ObjTp=Bw
H=1
Lx=0
Ly=488
Rx=804
Ry=732
Xm=-1
Ym=-1
SH=7
Z=100
P=827
Ht=1
Hi=36
]
[
ObjTp=Symbol
Name=Wink v1.0.umc
Code=1
SmplCName=Wink v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=31
NumFixedOutputs=20
NumFixedParams=14
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
InputCue1=GetDevices
InputCue2=Get_Device_[1]
InputCue3=Get_Device_[2]
InputCue4=Get_Device_[3]
InputCue5=Get_Device_[4]
InputCue6=Get_Device_[5]
InputCue7=Get_Device_[6]
InputCue8=Get_Device_[7]
InputCue9=Get_Device_[8]
InputCue10=Get_Device_[9]
InputCue11=Get_Device_[10]
InputCue12=Load_On_[1]
InputCue13=Load_On_[2]
InputCue14=Load_On_[3]
InputCue15=Load_On_[4]
InputCue16=Load_On_[5]
InputCue17=Load_On_[6]
InputCue18=Load_On_[7]
InputCue19=Load_On_[8]
InputCue20=Load_On_[9]
InputCue21=Load_On_[10]
InputCue22=Load_Off_[1]
InputCue23=Load_Off_[2]
InputCue24=Load_Off_[3]
InputCue25=Load_Off_[4]
InputCue26=Load_Off_[5]
InputCue27=Load_Off_[6]
InputCue28=Load_Off_[7]
InputCue29=Load_Off_[8]
InputCue30=Load_Off_[9]
InputCue31=Load_Off_[10]
OutputCue1=Device_On_[1]
OutputCue2=Device_On_[2]
OutputCue3=Device_On_[3]
OutputCue4=Device_On_[4]
OutputCue5=Device_On_[5]
OutputCue6=Device_On_[6]
OutputCue7=Device_On_[7]
OutputCue8=Device_On_[8]
OutputCue9=Device_On_[9]
OutputCue10=Device_On_[10]
OutputCue11=Device_Off_[1]
OutputCue12=Device_Off_[2]
OutputCue13=Device_Off_[3]
OutputCue14=Device_Off_[4]
OutputCue15=Device_Off_[5]
OutputCue16=Device_Off_[6]
OutputCue17=Device_Off_[7]
OutputCue18=Device_Off_[8]
OutputCue19=Device_Off_[9]
OutputCue20=Device_Off_[10]
ParamCue1=Username
ParamCue2=Password
ParamCue3=Client_ID
ParamCue4=Client_Secret
ParamCue5=Device_ID_1
ParamCue6=Device_ID_2
ParamCue7=Device_ID_3
ParamCue8=Device_ID_4
ParamCue9=Device_ID_5
ParamCue10=Device_ID_6
ParamCue11=Device_ID_7
ParamCue12=Device_ID_8
ParamCue13=Device_ID_9
ParamCue14=Device_ID_10
MPp=14
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
FileName=Wink v1.0.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=31
n1O=20
mI=31
I1=70
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=32
I25=33
I26=34
I27=35
I28=36
I29=37
I30=38
I31=39
mO=20
tO=20
O1=49
O2=50
O3=51
O4=52
O5=53
O6=54
O7=55
O8=56
O9=57
O10=58
O11=59
O12=60
O13=61
O14=62
O15=63
O16=64
O17=65
O18=66
O19=67
O20=68
mP=14
P1=Username
P2=Password
P3=Client_ID
P4=Client_Secret
P5=Device_ID_1
P6=Device_ID_2
P7=Device_ID_3
P8=Device_ID_4
P9=Device_ID_5
P10=Device_ID_6
P11=Device_ID_7
P12=Device_ID_8
P13=Device_ID_9
P14=Device_ID_10
MPp=14
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
]
[
ObjTp=Sm
H=7
SmC=103
Nm=WinkProcessor.usp
ObjVer=1
PrH=4
CF=2
n1I=31
n2I=14
n1O=20
mI=45
I1=70
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=32
I25=33
I26=34
I27=35
I28=36
I29=37
I30=38
I31=39
I32=40
I33=27
I34=28
I35=29
I36=30
I37=31
I38=41
I39=42
I40=43
I41=44
I42=45
I43=46
I44=47
I45=48
mO=20
tO=20
O1=49
O2=50
O3=51
O4=52
O5=53
O6=54
O7=55
O8=56
O9=57
O10=58
O11=59
O12=60
O13=61
O14=62
O15=63
O16=64
O17=65
O18=66
O19=67
O20=68
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=14
mI=14
I1=40
I2=27
I3=28
I4=29
I5=30
I6=31
I7=41
I8=42
I9=43
I10=44
I11=45
I12=46
I13=47
I14=48
mP=1
P1=255d
]
[
ObjTp=Sm
H=9
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=14
mI=1
I1=2
mO=14
tO=14
O1=40
O2=27
O3=28
O4=29
O5=30
O6=31
O7=41
O8=42
O9=43
O10=44
O11=45
O12=46
O13=47
O14=48
mP=14
P1=#Username
P2=#Password
P3=#Client_ID
P4=#Client_Secret
P5=#Device_ID_1
P6=#Device_ID_2
P7=#Device_ID_3
P8=#Device_ID_4
P9=#Device_ID_5
P10=#Device_ID_6
P11=#Device_ID_7
P12=#Device_ID_8
P13=#Device_ID_9
P14=#Device_ID_10
]
[
ObjTp=Sg
H=5
Nm=Get_Device_[1]
]
[
ObjTp=Sg
H=6
Nm=Get_Device_[2]
]
[
ObjTp=Sg
H=7
Nm=Get_Device_[3]
]
[
ObjTp=Sg
H=8
Nm=Get_Device_[4]
]
[
ObjTp=Sg
H=9
Nm=Get_Device_[5]
]
[
ObjTp=Sg
H=10
Nm=Get_Device_[6]
]
[
ObjTp=Sg
H=11
Nm=Get_Device_[7]
]
[
ObjTp=Sg
H=12
Nm=Get_Device_[8]
]
[
ObjTp=Sg
H=13
Nm=Get_Device_[9]
]
[
ObjTp=Sg
H=14
Nm=Get_Device_[10]
]
[
ObjTp=Sg
H=15
Nm=Load_On_[1]
]
[
ObjTp=Sg
H=16
Nm=Load_On_[2]
]
[
ObjTp=Sg
H=17
Nm=Load_On_[3]
]
[
ObjTp=Sg
H=18
Nm=Load_On_[4]
]
[
ObjTp=Sg
H=19
Nm=Load_On_[5]
]
[
ObjTp=Sg
H=20
Nm=Load_On_[6]
]
[
ObjTp=Sg
H=21
Nm=Load_On_[7]
]
[
ObjTp=Sg
H=22
Nm=Load_On_[8]
]
[
ObjTp=Sg
H=23
Nm=Load_On_[9]
]
[
ObjTp=Sg
H=24
Nm=Load_On_[10]
]
[
ObjTp=Sg
H=25
Nm=Load_Off_[1]
]
[
ObjTp=Sg
H=26
Nm=Load_Off_[2]
]
[
ObjTp=Sg
H=27
Nm=Password
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Client_ID
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Client_Secret
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Device_ID_[1]
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Device_ID_[2]
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Load_Off_[3]
]
[
ObjTp=Sg
H=33
Nm=Load_Off_[4]
]
[
ObjTp=Sg
H=34
Nm=Load_Off_[5]
]
[
ObjTp=Sg
H=35
Nm=Load_Off_[6]
]
[
ObjTp=Sg
H=36
Nm=Load_Off_[7]
]
[
ObjTp=Sg
H=37
Nm=Load_Off_[8]
]
[
ObjTp=Sg
H=38
Nm=Load_Off_[9]
]
[
ObjTp=Sg
H=39
Nm=Load_Off_[10]
]
[
ObjTp=Sg
H=40
Nm=Username
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Device_ID_[3]
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Device_ID_[4]
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Device_ID_[5]
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Device_ID_[6]
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Device_ID_[7]
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Device_ID_[8]
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Device_ID_[9]
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Device_ID_[10]
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Device_On_[1]
]
[
ObjTp=Sg
H=50
Nm=Device_On_[2]
]
[
ObjTp=Sg
H=51
Nm=Device_On_[3]
]
[
ObjTp=Sg
H=52
Nm=Device_On_[4]
]
[
ObjTp=Sg
H=53
Nm=Device_On_[5]
]
[
ObjTp=Sg
H=54
Nm=Device_On_[6]
]
[
ObjTp=Sg
H=55
Nm=Device_On_[7]
]
[
ObjTp=Sg
H=56
Nm=Device_On_[8]
]
[
ObjTp=Sg
H=57
Nm=Device_On_[9]
]
[
ObjTp=Sg
H=58
Nm=Device_On_[10]
]
[
ObjTp=Sg
H=59
Nm=Device_Off_[1]
]
[
ObjTp=Sg
H=60
Nm=Device_Off_[2]
]
[
ObjTp=Sg
H=61
Nm=Device_Off_[3]
]
[
ObjTp=Sg
H=62
Nm=Device_Off_[4]
]
[
ObjTp=Sg
H=63
Nm=Device_Off_[5]
]
[
ObjTp=Sg
H=64
Nm=Device_Off_[6]
]
[
ObjTp=Sg
H=65
Nm=Device_Off_[7]
]
[
ObjTp=Sg
H=66
Nm=Device_Off_[8]
]
[
ObjTp=Sg
H=67
Nm=Device_Off_[9]
]
[
ObjTp=Sg
H=68
Nm=Device_Off_[10]
]
[
ObjTp=Sg
H=70
Nm=GetDevices
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
